stages:
  - deploy

.deploy: &deploy
  script:
    - echo "Before script"
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo $VM_IPADDRESS
    - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

#------ DEVELOPMENT ------
development-deploy:
  <<: *deploy
  stage: deploy
  before_script:
    - echo 'Before Script'
  script:
    - echo 'Script'
    - docker tag dev-register-login-api:latest dev-register-login-api:older || true && docker rmi dev-register-login-api:latest || true
    - docker build -t dev-register-login-api:latest .
    - docker stop dev-register-login-api || true && docker rm dev-register-login-api || true
    - docker run -d --network=register-login -p 9910:9910 --restart always --name dev-register-login-api dev-register-login-api:latest
    - docker rmi dev-register-login-api:older || true
  environment:
    name: development
  only:
  - /^.*development-deploy$/

#------ PRODUCTION ------
production-deploy:
  <<: *deploy
  stage: deploy
  script:
    - echo 'Script'
    - docker tag register-login-api:latest register-login-api:older || true && docker rmi register-login-api:latest || true
    - docker build -t register-login-api -f Dockerfile.production .
    - docker stop register-login-api || true && docker rm register-login-api || true
    - docker service rm register-login-api || true
    - docker service create --replicas 3 --name register-login-api --network=register-login --publish 9920:9920 register-login-api:latest
    - docker rmi register-login-api:older || true
  environment:
    name: production
  only:
  - /^.*production$/